            "p_nonhisp_white_persons",
            "p_nonhisp_black_persons",
            "p_hispanic_persons",
            "p_native_persons",
            "p_asian_persons",
            "p_hawaiian_persons",
            "p_asian_indian_persons",
            "p_chinese_persons",
            "p_filipino_persons",
            "p_japanese_persons",
            "p_korean_persons",
            "p_vietnamese_persons",
            "p_black_under_15",
            "p_black_over_60",
            "p_hispanic_under_15",
            "p_hispanic_over_60",
            "p_native_under_15",
            "p_native_over_60",
            "p_asian_under_15",
            "p_asian_over_60",
            "p_mexican_pop",
            "p_cuban_pop",
            "p_puerto_rican_pop",
            "p_russian_pop",
            "p_italian_pop",
            "p_german_pop",
            "p_irish_pop",
            "p_scandanavian_pop",
            "p_foreign_born_pop",
            "p_recent_immigrant_pop",
            "p_naturalized_pop",
            "p_other_language",
            "p_limited_english",
            "p_russian_born_pop",
            "p_italian_born_pop",
            "p_german_born_pop",
            "p_irish_born_pop",
            "p_scandanavian_born_pop",
            "p_edu_hs_less",
            "p_edu_college_greater",
            "p_unemployment_rate",
            "p_female_labor_force",
            "p_employed_professional",
            "p_employed_manufacturing",
            "p_employed_self_employed",
            "p_veterans",
            "p_disabled",
            "median_household_income",
            "median_income_whitehh",
            "median_income_blackhh",
            "median_income_hispanichh",
            "median_income_asianhh",
            "per_capita_income",
            "p_poverty_rate",
            "p_poverty_rate_over_65",
            "p_poverty_rate_children",
            "p_poverty_rate_white",
            "p_poverty_rate_white",
            "p_poverty_rate_hispanic",
            "p_poverty_rate_native",
            "p_poverty_rate_asian",
            "p_vacant_housing_units",
            "p_owner_occupied_units",
            "p_housing_units_multiunit_structures",
            "median_home_value",
            "median_contract_rent",
            "p_structures_30_old",
            "p_household_recent_move",
            "p_persons_under_18",
            "p_persons_over_60",
            "p_persons_over_75",
            "p_married",
            "p_widowed_divorced",
            "p_female_headed_families",