<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>geosnap.analyze.ModelResults &#8212; geosnap v0.4.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/geosnap.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geosnap.analyze.cluster" href="geosnap.analyze.cluster.html" />
    <link rel="prev" title="geosnap.Community.plot_timeseries" href="geosnap.Community.plot_timeseries.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/geosnap.svg"></span>
          geosnap</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../data.html">Data</a></li>
                <li><a href="https://spatialucr.github.io/geosnap-guide/">User Guide</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-a-released-version">Installing a released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#io-module">IO Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#the-community-class">The Community Class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#analyze-module">Analyze Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#harmonize-module">Harmonize Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualize-module">Visualize Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data.html#tabular-data">Tabular Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html#geo-data">Geo Data</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">geosnap.analyze.ModelResults</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="geosnap-analyze-modelresults">
<h1>geosnap.analyze.ModelResults<a class="headerlink" href="#geosnap-analyze-modelresults" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="geosnap.analyze.ModelResults">
<em class="property">class </em><code class="sig-prename descclassname">geosnap.analyze.</code><code class="sig-name descname">ModelResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">columns</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">instance</span></em>, <em class="sig-param"><span class="n">W</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geosnap/analyze/analytics.html#ModelResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geosnap.analyze.ModelResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores data about cluster and cluster_spatial models.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>data used to compute model</p>
</dd>
<dt><strong>columns: list-like</strong></dt><dd><p>columns used in model</p>
</dd>
<dt><strong>W: libpysal.weights.W</strong></dt><dd><p>libpysal spatial weights matrix used in model</p>
</dd>
<dt><strong>labels: array-like</strong></dt><dd><p>labels of each column</p>
</dd>
<dt><strong>instance: instance of model class used to generate neighborhood labels.</strong></dt><dd><p>fitted model instance, e.g sklearn.cluster.AgglomerativeClustering object
or other model class used to estimate class labels</p>
</dd>
<dt><strong>nearest_labels: dataframe</strong></dt><dd><p>container for dataframe of nearest_labels</p>
</dd>
<dt><strong>silhouettes: dataframe</strong></dt><dd><p>container for dataframe of silhouette scores</p>
</dd>
<dt><strong>path_silhouettes: dataframe</strong></dt><dd><p>container for dataframe of path_silhouette scores</p>
</dd>
<dt><strong>boundary_silhouettes: dataframe</strong></dt><dd><p>container for dataframe of boundary_silhouette scores</p>
</dd>
<dt><strong>model_type: string</strong></dt><dd><p>says whether the model is spatial or aspatial (contains a W object)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="geosnap.analyze.ModelResults.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">columns</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">instance</span></em>, <em class="sig-param"><span class="n">W</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geosnap/analyze/analytics.html#ModelResults.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geosnap.analyze.ModelResults.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new ModelResults instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>data of the cluster</p>
</dd>
<dt><strong>columns: list-like</strong></dt><dd><p>columns used to compute model</p>
</dd>
<dt><strong>W: libpysal.weights.W</strong></dt><dd><p>libpysal spatial weights matrix used in model</p>
</dd>
<dt><strong>labels: array-like</strong></dt><dd><p>labels of each column</p>
</dd>
<dt><strong>instance: AgglomerativeCluserting object, or other model specific object type</strong></dt><dd><p>how many clusters model was computed with</p>
</dd>
<dt><strong>nearest_labels: dataframe</strong></dt><dd><p>container for dataframe of nearest_labels</p>
</dd>
<dt><strong>silhouettes: dataframe</strong></dt><dd><p>container for dataframe of silhouette scores</p>
</dd>
<dt><strong>path_silhouettes: dataframe</strong></dt><dd><p>container for dataframe of path_silhouette scores</p>
</dd>
<dt><strong>boundary_silhouettes: dataframe</strong></dt><dd><p>container for dataframe of boundary_silhouette scores</p>
</dd>
<dt><strong>model_type: string</strong></dt><dd><p>says whether the model is spatial or aspatial (contains a W object)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geosnap.analyze.ModelResults.__init__" title="geosnap.analyze.ModelResults.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(X, columns, labels, instance, W)</p></td>
<td><p>Initialize a new ModelResults instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">boundary_sil</span></code>(**kwargs)</p></td>
<td><p>A function that calculates boundary silhouette scores for the current model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest_label</span></code>(**kwargs)</p></td>
<td><p>A function that calculates nearest_labels for the current model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_sil</span></code>(**kwargs)</p></td>
<td><p>A function that calculates path silhouette scores for the current model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sil_scores</span></code>(**kwargs)</p></td>
<td><p>A function that calculates silhouette scores for the current model.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/geosnap.analyze.ModelResults.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, geosnap developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>